[common]
; 通用配置

; 支持PHP中的已定义常量, Windows 平台需要注意目录分割符的问题
application.directory = APP_PATH "/application/"
; 是否使用默认的异常捕获Controller
application.dispatcher.catchException = true
; 模板引擎
application.view.ext = "html"
;application.view.engine = "smarty"

; 配置多模块
; Index默认的模块
; Api模块用于手机应用的数据接口
; Admin模块用于后台管理
application.modules = Index,Api,Admin

; 数据库配置
resources.database.params.driver = 'mysql'
resources.database.params.host = '127.0.0.1'
resources.database.params.port = '3306'
resources.database.params.database = 'wordpress'
resources.database.params.username = 'root'
resources.database.params.password = 'root'
resources.database.params.charset = 'utf8'
resources.database.params.collation = 'utf8_unicode_ci'
resources.database.params.prefix = ''
resources.database.params.strict = false

; 从库配置
resources.database.slave.params.driver   = "pdo_mysql"
resources.database.slave.params.hostname = "127.0.0.1"
resources.database.slave.params.port     = 3306
resources.database.slave.params.database = "test"
resources.database.slave.params.username = "root"
resources.database.slave.params.password = ""
resources.database.slave.params.charset  = "UTF8"
resources.database.slave.params.driver_options.1002 = "SET NAMES utf8"

; redis配置
redis.database.params.host = "127.0.0.1"
redis.database.params.port = "6379"
redis.database.params.prefix = "yaf"
redis.database.params.password = "test"

[product : common]
; 生产环境配置

[test : common]
; 测试环境配置

[develop : common]
; 开发环境配置

;resources.database.params.hostname = "127.0.0.1"
;resources.database.params.database = "database"
;resources.database.params.username = "username"
;resources.database.params.password = "password"
