[common]
; 通用配置

[product : common]
; 生产环境配置

; url相关配置
config.url.resourcesHost = ""

; 用户中心host
config.url.userHost = ""

[test : common]
; 测试环境配置

; url相关配置
config.url.resourcesHost = ""

; 用户中心host
config.url.userHost = ""

[develop : common]
; 开发环境配置

; url相关配置
config.url.resourcesHost = ""

; 用户中心host
config.url.userHost = ""
